# DesignSystem

./: .gitignore  README.md  build.gradle.kts  project.properties  settings.gradle.kts
.github/workflows/: ci.yml
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/.github/workflows/: ci.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/designsystem/: App.kt
android/app/src/main/res/xml/: paths.xml
android/buildSrc/src/main/kotlin/: AndroidConfig.kt
android/core/: build.gradle.kts
android/core/src/main/java/: DSSnackBar.kt  DesignSystemSnackBar.kt
android/core/src/main/res/values/: strings.xml
android/data/: build.gradle.kts
android/data/src/main/proto/: CurrentAccount.proto
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle.kts
android/presentation/src/main/res/values/: themes.xml
android/presentation/src/main/res/values-en/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designsystem/: App.kt
app/src/main/java/com/example/designsystem/activity/: MainActivity.kt
app/src/main/java/com/example/designsystem/di/: DataStoreModule.kt  DatabaseModule.kt  Module.kt  RetrofitModule.kt  RoomModule.kt  WebSocketModule.kt
core/: build.gradle.kts
core/src/main/java/: DesignSystemSnackBar.kt
core/src/main/java/com/example/core/manager/: LoadingManager.kt  Screen.kt
core/src/main/res/values-en/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: RetrofitApi.kt  UserApi.kt
data/src/main/java/com/example/data/client/: RetrofitClient.kt
data/src/main/java/com/example/data/common/: request.kt
data/src/main/java/com/example/data/database/: DatabaseProvider.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  CoroutineScopeMoudle.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/example/data/factory/: AccountDatabaseFactory.kt
data/src/main/java/com/example/data/mapper/: RetrofitMapper.kt  RoomMapper.kt
data/src/main/java/com/example/data/model/: RetrofitData.kt  RetrofitDataDto.kt  RetrofitDto.kt  RoomEntity.kt
data/src/main/java/com/example/data/protoSerializer/: CurrentAccountProtoSerializer.kt
data/src/main/java/com/example/data/repository/: ExampleRepository.kt  ExampleRepositoryImplementation.kt  RetrofitRepository.kt  RetrofitRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/: DataStoreRepositoryImpl.kt  LoadingRepositoryImpl.kt  RetrofitRepositoryImpl.kt  RoomRepositoryImpl.kt  WebSocketRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: RetrofitApi.kt  RetrofitClient.kt  RetrofitService.kt
data/src/main/java/com/example/data/room/: ExampleDao.kt  ExampleDatabase.kt  ExampleEntity.kt  RoomDao.kt  RoomDatabase.kt  RoomEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
data/src/main/proto/: CurrentAccount.proto
domain/: A.java  build.gradle.kts
domain/src/main/java/com/example/domain/: Event.kt
domain/src/main/java/com/example/domain/common/: ApiResponse.kt
domain/src/main/java/com/example/domain/model/: AccountDomain.kt  RetrofitData.kt  RoomData.kt
domain/src/main/java/com/example/domain/repository/: DataStoreRepository.kt  LoadingRepository.kt  RetrofitRepository.kt  RoomRepository.kt  UiFlowRepository.kt  WebSocketRepository.kt
domain/src/main/java/com/example/domain/useCase/: EmitEventUseCase.kt  EventHandlerUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/Icon/: Back.kt  Close.kt  Forward.kt  Invisibility.kt  Password.kt  Person.kt  Refresh.kt  Visibility.kt  back.kt  close.kt  forward.kt  invisibility.kt  password.kt  person.kt  refresh.kt  visibility.kt
presentation/src/main/java/com/example/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/example/presentation/app/: App.kt  app.kt
presentation/src/main/java/com/example/presentation/button/: Button.kt  DesignSystemButton.kt
presentation/src/main/java/com/example/presentation/common/: Enum.kt
presentation/src/main/java/com/example/presentation/component/: DesignSystemBottomNavigation.kt  DesignSystemBottomSheet.kt  DesignSystemButton.kt  DesignSystemDialog.kt  DesignSystemDialogSheet.kt  DesignSystemIcon.kt  DesignSystemNavigationBar.kt  DesignSystemScreen.kt  DesignSystemSnackBar.kt  DesignSystemText.kt  DesignSystemTextField.kt  DesignSystemTopBar.kt
presentation/src/main/java/com/example/presentation/content/: Content.kt  ContentViewModel.kt
presentation/src/main/java/com/example/presentation/core/: DesignSystemAnnotation.kt  DesignSystemViewModel.kt
presentation/src/main/java/com/example/presentation/etc/: Launcher.kt  textfield.kt
presentation/src/main/java/com/example/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: DesignSystemNavGraph.kt  Graph.kt  MainGraph.kt  NavGraphBuilder.kt  NavGraphItem.kt  NavigationItems.kt  Route.kt  Screen.kt
presentation/src/main/java/com/example/presentation/screen/: BottomSheetScreen.kt  DesignSystemScreen.kt  DetailScreen.kt  FirstScreen.kt  HomeScreen.kt  MainScreen.kt  NavScreen.kt  SecondScrenn.kt  SplashScreen.kt
presentation/src/main/java/com/example/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: icon_back.xml  icon_close.xml  icon_forward.xml  icon_invisibility.xml  icon_password.xml  icon_person.xml  icon_refresh.xml  icon_visibility.xml  splash_logo.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
(+222 files in other folders)
